.modding-screen {
    position: relative;
    margin-top: 56px;
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: calc(100vh - 56px);
    min-height: calc(100vh - 56px);
    max-height: calc(100vh - 56px);
    transition: opacity 300ms linear;
    overflow: hidden;
}

.modding-left {
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-rows: calc(100vh - 56px);
}

.modding-right {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: calc(100vh - 56px);
}

.mod-stack {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 660px;
    width: 660px;
    height: calc(100vh - 56px);
    padding: 5px 0;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.message-wrapper {
    position: relative;
    align-self: center;
    top: -50px;
    padding: 5px 10px;
    margin: 0 5px 0 0;
    background-color: #e51010;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    opacity: 0;
    z-index: 9098;
}

.always-on {
    opacity: 1;
}

.show-error-message {
    animation: brief 5s linear 1;
}

@keyframes brief {
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.display-message {
    color: white;
}

.interactable-wrapper {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin: 10px 5px 5px 5px;
}

.special-modding {
    display: flex;
    align-items: flex-start;
    align-self: center;
    padding-top: 5px;
    flex-shrink: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 640px;
    box-sizing: border-box;
}

.special-melee-placeholder {
    width: 237px;
    max-width: 237px;
    min-width: 237px;
    order: 4;
}

.arcane-slots-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 205px;
    flex: 1 0 0;
    margin-top: 8px;
}

.kitgun-arcane {
    height: 126px;
}

.arcane-slots {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1 0 0;
    min-width: 158px;
}

.special-slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    max-width: 640px;
}

.aug-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 5px;
}

.melee-aug-container {
    min-width: 237px;
}

.frame-aug-container {
    min-width: 165px;
}

.aug-wrapper {
    display: flex;
    justify-content: flex-start;
}

.aug {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 68px;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease-in-out;
}

.interactable-aug {
    max-height: 68px;
    max-width: 75px;
    margin: 1px;
}

.sticky-aug {
    position: sticky;
    top: 56px;
}

.aug-image {
    position: relative;
    width: 75px;
}

.orokin {
    padding: 6px 0;
}

.riven {
    background-image: url('../../assets/general/rivenicon.jpg');
}

.riven-placeholder {
    width: 75px;
    height: 66px;
}

.aug-info {
    width: 75px;
    height: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin: 1px;
    border: solid 1px black;
    font-weight: 600;
}

.aug-info-title {
    background-color: rgba(255, 255, 255, 1);
    color: black;
}

.riven-title {
    font-size: 13px;
    line-height: 18px;
}

.aug-info-content {
    line-height: 34px;
}

.slots-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    flex-shrink: 0;
}

.slots {
    display: flex;
    flex-wrap: wrap;
    max-width: 640px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.handler-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: all;
}

.error-blinker {
    position: absolute;
    width: 140px;
    height: 205px;
    padding-bottom: 3px;
    pointer-events: none;
    opacity: 0;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.error-flash {
    z-index: 10;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.75) 0%, rgba(255, 0, 0, 0.4) 100%);
    animation: blinker 0.3s linear 4;
    pointer-events: none;
}

@keyframes blinker {
    50% {
        opacity: 1;
    }
}

.outer-slot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 219.55px;
    margin: 3px;
}

.autoforma-wrapper {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 200ms;
    z-index: 21;
}

.autoforma-active {
    opacity: 1;
    pointer-events: auto;
}

.autoforma-inactive {
    opacity: 0;
    pointer-events: none
}

.autoforma-box {
    max-width: 250px;
    width: 85vw;
    background-color: black;
    border: 1px solid rgba(255, 249, 160, 0.3);
    padding: 15px;
}

.autoforma-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
    line-height: 28px;
}

.autoforma-options-p {
    color: rgb(255, 249, 160);
    text-decoration: underline;
    font-size: 18px;
    font-weight: 600;
}

.autoforma-option {
    display: flex;
    width: 90%;
    max-width: 240px;
    justify-content: space-between;
    padding: 2px 0;
    margin: 3px 0;
}

.autoforma-buttons {
    display: flex;
    margin-top: 10px;
}

.autoforma-p {
    color: white;
    padding: 8px;
}

@media screen and (min-width: 543px) {
    .stats-placeholder {
        min-height: calc(100% - 56px);
        width: 225px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }
}

@media screen and (max-width: 1279px) {
    .mod-stack {
        min-width: calc(100vw - 225px);
        width: calc(100vw - 225px);
    }
    .message-wrapper {
        position: fixed;
        bottom: 20px;
        top: unset;
        z-index: 9098;
    }
}

@media screen and (max-width: 864px) {
    .special-modding {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .special-slots {
        order: 3;
    }
    .arcane-slots {
        flex-direction: row;
    }
    .arcane-slots-wrapper {
        height: unset;
        align-items: center;
    }
    .aug-container {
        margin-left: 7px;
    }
}

@media screen and (max-width: 828px) {
    .slots {
        max-width: 350px;
    }
}

@media screen and (max-width: 542px) {
    .modding-screen {
        display: flex;
        height: 100%;
        max-height: 100%;
        overflow: unset;
    }
    .mod-stack {
        min-width: 100vw;
        width: 100vw;
        height: auto;
        max-height: auto;
        overflow: unset;
    }
    .interactable-wrapper {
        margin-right: 70px;
        justify-content: center;
    }
    .aug-container {
        align-self: flex-start;
    }
}